
scenario scenario3
load smartPrinter.asm

/*
 * Un utente accede ed effettua una stampa ma la carta si inceppa, l'utente sistema la carta e ripete la stampa
 * L'utente si scollega e poi si collega un altro utente che effettua una scansione.
 */

check printerState = SPENTA;
set onOff := ON;
step
check printerState = AVVIO;
check message = "Accensione in corso";
set onOff := ON;
set spiaGuasto := NONGUASTA;
step
check printerState = MOSTRABADGE;
check message = "Mostrare Badge";
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
step
check printerState = INSERISCIPIN;
check message = "Inserire Pin";
check currentBadge = davide;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
step
check printerState = PRONTA;
check message = "Selezionare una azione";
check currentBadge = davide;
check fogliCarta = 500;
check userCredit(davide) = 1000;
check tonerColore = 100;
check tonerNero = 100;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 950;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 1;
check userCredit(davide) = 950;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 2;
check userCredit(davide) = 950;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 3;
check userCredit(davide) = 950;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
set cartaInceppata := true;
step
check printerState = ERRORE;
check message = "Carta inceppata";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
set cartaInceppata := false;
step
check printerState = PRONTA;
check message = "Carta sistemata";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = SPENTA;
check message = "Stampante spenta";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = AVVIO;
check message = "Accensione in corso";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = MOSTRABADGE;
check message = "Mostrare Badge";
check currentBadge = davide;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = INSERISCIPIN;
check message = "Inserire Pin";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = PRONTA;
check message = "Selezionare una azione";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = PRINTCOL;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := SCANSIONE;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Scansione in corso";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := SCANSIONE;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Scansione in corso";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 1;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := SCANSIONE;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Scansione in corso";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 2;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := SCANSIONE;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Scansione in corso";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 3;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := SCANSIONE;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Scansione in corso";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 4;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := SCANSIONE;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = PRONTA;
check message = "Scansione terminata con successo";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 0;
check userCredit(davide) = 1000;
check tonerColore = 95;
check tonerNero = 95;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := EXIT;
set connectedByWireless := true;
set cartaInceppata := false;
step
check printerState = SPENTA;
check message = "Stampante spenta";
check currentBadge = matteo;
check fogliCarta = 490;
check selectedService = SCANSIONE;
check secondi = 0;
check userCredit(davide) = 1000;
check userCredit(matteo) = 1000;
check tonerColore = 95;
check tonerNero = 95;
step

