scenario scenario1
load smartPrinter.asm

check printerState = SPENTA;
set onOff := ON;
step
check printerState = AVVIO;
check message = "Accensione in corso";
set onOff := ON;
set spiaGuasto := NONGUASTA;
step
check printerState = MOSTRABADGE;
check message = "Mostrare Badge";
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
step
check printerState = INSERISCIPIN;
check message = "Inserire Pin";
check currentBadge = davide;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
step
check printerState = PRONTA;
check message = "Selezionare una azione";
check currentBadge = davide;
check fogliCarta = 500;
check tonerNero = 100;
check userCredit(davide) = 1000;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTBN;
step
check printerState = INUSO;
check message = "Stampa BN in corso";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTBN;
step
check printerState = INUSO;
check message = "Stampa BN in corso";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 1;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTBN;
step
check printerState = INUSO;
check message = "Stampa BN in corso";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 2;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTBN;
set cartaInceppata := false;
step
check printerState = PRONTA;
check message = "Stampa terminata con successo";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = SPENTA;
check message = "Stampante spenta";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = AVVIO;
check message = "Accensione in corso";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = MOSTRABADGE;
check message = "Mostrare Badge";
check currentBadge = davide;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 1;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = INSERISCIPIN;
check message = "Inserire Pin";
check currentBadge = matteo;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check userCredit(davide) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = PRONTA;
check message = "Selezionare una azione";
check currentBadge = matteo;
check fogliCarta = 490;
check tonerNero = 95;
check selectedService = PRINTBN;
check secondi = 0;
check tonerColore = 100;
check userCredit(davide) = 950;
check userCredit(matteo) = 1000;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := PRINTCOL;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = matteo;
check fogliCarta = 480;
check tonerNero = 90;
check selectedService = PRINTCOL;
check secondi = 0;
check tonerColore = 95;
check userCredit(davide) = 950;
check userCredit(matteo) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := PRINTCOL;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = matteo;
check fogliCarta = 480;
check tonerNero = 90;
check selectedService = PRINTCOL;
check secondi = 1;
check tonerColore = 95;
check userCredit(davide) = 950;
check userCredit(matteo) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := PRINTCOL;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = matteo;
check fogliCarta = 480;
check tonerNero = 90;
check selectedService = PRINTCOL;
check secondi = 2;
check tonerColore = 95;
check userCredit(davide) = 950;
check userCredit(matteo) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := PRINTCOL;
set cartaInceppata := false;
step
check printerState = INUSO;
check message = "Stampa a colori in corso";
check currentBadge = matteo;
check fogliCarta = 480;
check tonerNero = 90;
check selectedService = PRINTCOL;
check secondi = 3;
check tonerColore = 95;
check userCredit(davide) = 950;
check userCredit(matteo) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := PRINTCOL;
set cartaInceppata := false;
step
check printerState = PRONTA;
check message = "Stampa terminata con successo";
check currentBadge = matteo;
check fogliCarta = 480;
check tonerNero = 90;
check selectedService = PRINTCOL;
check secondi = 0;
check tonerColore = 95;
check userCredit(davide) = 950;
check userCredit(matteo) = 950;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := matteo;
set insertedPin := 2;
set chooseService := EXIT;
set cartaInceppata := false;
step
check printerState = SPENTA;
check message = "Stampante spenta";
check currentBadge = matteo;
check fogliCarta = 480;
check tonerNero = 90;
check selectedService = PRINTCOL;
check secondi = 0;
check tonerColore = 95;
check userCredit(davide) = 950;
check userCredit(matteo) = 950;
step



