scenario scenario9
load smartPrinter.asm

/*
 * La stampa non viene consentita con credito utente finito.
 */

//Imposto il credito di un utente a valore basso
exec
	par
		tonerColore := 100
		tonerNero := 100
		fogliCarta := 100
		userCredit(davide) := 25
	endpar;

check printerState = SPENTA;
set onOff := ON;
step
check printerState = AVVIO;
check message = "Accensione in corso";
set onOff := ON;
set spiaGuasto := NONGUASTA;
step
check printerState = MOSTRABADGE;
check message = "Mostrare Badge";
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
step
check printerState = INSERISCIPIN;
check message = "Inserire Pin";
check currentBadge = davide;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
step
check printerState = PRONTA;
check message = "Selezionare una azione";
check currentBadge = davide;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTBN;
step
check printerState = PRONTA;
check message = "Credito insufficiente";
check currentBadge = davide;
set onOff := ON;
set spiaGuasto := NONGUASTA;
set insertedBadge := davide;
set insertedPin := 1;
set chooseService := PRINTCOL;
step


